<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_mi_checker"
        android:icon="@drawable/home_svgrepo_com"
        android:title="home" />
    <item
        android:id="@+id/history_mi_checker"
        android:icon="@drawable/receipt_solid"
        android:title="history" />
</menu>