<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_mi_courier"
        android:icon="@drawable/home_svgrepo_com"
        android:title="Home" />
    <item
        android:id="@+id/delivering_mi_courier"
        android:icon="@drawable/shipment"
        android:title="Delivering" />
    <item
        android:id="@+id/history_mi_courier"
        android:icon="@drawable/receipt_solid"
        android:title="History" />
    <item
        android:id="@+id/logout_mi_courier"
        android:icon="@drawable/logout_svgrepo_com"
        android:title="Log Out" />
</menu>