<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.greenbite.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.greenbite.admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_adminEmployeeFragment"
            app:destination="@id/adminEmployeeFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminMenuFragment"
            app:destination="@id/adminMenuFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminReportFragment"
            app:destination="@id/adminReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminEmployeeFragment"
        android:name="com.example.greenbite.admin.AdminEmployeeFragment"
        android:label="fragment_admin_employee"
        tools:layout="@layout/fragment_admin_employee" >
        <action
            android:id="@+id/action_adminEmployeeFragment_to_adminAddEmployeeFragment"
            app:destination="@id/adminAddEmployeeFragment" />
        <action
            android:id="@+id/action_adminEmployeeFragment_to_adminEditEmployee"
            app:destination="@id/adminEditEmployee" />
    </fragment>
    <fragment
        android:id="@+id/adminAddEmployeeFragment"
        android:name="com.example.greenbite.admin.AdminAddEmployeeFragment"
        android:label="fragment_admin_add_employee"
        tools:layout="@layout/fragment_admin_add_employee" >
        <action
            android:id="@+id/action_adminAddEmployeeFragment_pop"
            app:popUpTo="@id/adminAddEmployeeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminEditEmployee"
        android:name="com.example.greenbite.admin.AdminEditEmployee"
        android:label="fragment_admin_edit_employee"
        tools:layout="@layout/fragment_admin_edit_employee" >
        <action
            android:id="@+id/action_adminEditEmployee_pop"
            app:popUpTo="@id/adminEditEmployee"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminMenuFragment"
        android:name="com.example.greenbite.admin.AdminMenuFragment"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" >
        <action
            android:id="@+id/action_adminMenuFragment_to_adminAddMenuFragment"
            app:destination="@id/adminAddMenuFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_adminEditMenuFragment"
            app:destination="@id/adminEditMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAddMenuFragment"
        android:name="com.example.greenbite.admin.AdminAddMenuFragment"
        android:label="fragment_admin_add_menu"
        tools:layout="@layout/fragment_admin_add_menu" >
        <action
            android:id="@+id/action_adminAddMenuFragment_pop"
            app:popUpTo="@id/adminAddMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminEditMenuFragment"
        android:name="com.example.greenbite.admin.AdminEditMenuFragment"
        android:label="fragment_admin_edit_menu"
        tools:layout="@layout/fragment_admin_edit_menu" >
        <action
            android:id="@+id/action_adminEditMenuFragment_pop"
            app:popUpTo="@id/adminEditMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminReportFragment"
        android:name="com.example.greenbite.admin.AdminReportFragment"
        android:label="fragment_admin_report"
        tools:layout="@layout/fragment_admin_report" />
    <action android:id="@+id/action_global_adminFragment" app:destination="@id/adminFragment" />
</navigation>