<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.greenbite.Customer.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.greenbite.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.greenbite.RegisterFragment"
        android:label="RegisterFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_global_registerFragment"
        app:destination="@id/registerFragment" />
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.example.greenbite.Customer.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.greenbite.Customer.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.greenbite.Customer.MenuFragment"
        android:label="MenuFragment" />
    <action
        android:id="@+id/action_global_menuFragment"
        app:destination="@id/menuFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.greenbite.Customer.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_customerTopUpFragment"
            app:destination="@id/customerTopUpFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.greenbite.Customer.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.greenbite.Customer.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/adminFragment3"
        android:name="com.example.greenbite.admin.AdminFragment"
        android:label="AdminFragment" />
    <action
        android:id="@+id/action_global_adminFragment3"
        app:destination="@id/adminFragment3" />

    <fragment
        android:id="@+id/adminEmployeeFragment2"
        android:name="com.example.greenbite.admin.AdminEmployeeFragment"
        android:label="AdminEmployeeFragment" />
    <action
        android:id="@+id/action_global_adminEmployeeFragment2"
        app:destination="@id/adminEmployeeFragment2" />
    <fragment
        android:id="@+id/adminAddEmployeeFragment2"
        android:name="com.example.greenbite.admin.AdminAddEmployeeFragment"
        android:label="AdminAddEmployeeFragment" />
    <action
        android:id="@+id/action_global_adminAddEmployeeFragment2"
        app:destination="@id/adminAddEmployeeFragment2" />
    <fragment
        android:id="@+id/adminAddMenuFragment2"
        android:name="com.example.greenbite.admin.AdminAddMenuFragment"
        android:label="AdminAddMenuFragment" />
    <action
        android:id="@+id/action_global_adminAddMenuFragment2"
        app:destination="@id/adminAddMenuFragment2" />
    <fragment
        android:id="@+id/adminEditEmployee2"
        android:name="com.example.greenbite.admin.AdminEditEmployee"
        android:label="AdminEditEmployee" />
    <action
        android:id="@+id/action_global_adminEditEmployee2"
        app:destination="@id/adminEditEmployee2" />
    <fragment
        android:id="@+id/adminEditMenuFragment2"
        android:name="com.example.greenbite.admin.AdminEditMenuFragment"
        android:label="AdminEditMenuFragment" />
    <action
        android:id="@+id/action_global_adminEditMenuFragment2"
        app:destination="@id/adminEditMenuFragment2" />
    <fragment
        android:id="@+id/adminMenuFragment2"
        android:name="com.example.greenbite.admin.AdminMenuFragment"
        android:label="AdminMenuFragment" />
    <action
        android:id="@+id/action_global_adminMenuFragment2"
        app:destination="@id/adminMenuFragment2" />
    <fragment
        android:id="@+id/adminReportFragment2"
        android:name="com.example.greenbite.admin.AdminReportFragment"
        android:label="AdminReportFragment" />
    <action
        android:id="@+id/action_global_adminReportFragment2"
        app:destination="@id/adminReportFragment2" />
    <fragment
        android:id="@+id/adminReportDetail"
        android:name="com.example.greenbite.admin.AdminReportDetail"
        android:label="AdminReportDetail" />
    <action
        android:id="@+id/action_global_adminReportDetail"
        app:destination="@id/adminReportDetail" />
    <fragment android:id="@+id/customerTopUpFragment"
        android:name="com.example.greenbite.Customer.CustomerTopUpFragment"
        android:label="fragment_customer_top_up"
        tools:layout="@layout/fragment_customer_top_up" />
    <fragment
        android:id="@+id/menuDetailFragment"
        android:name="com.example.greenbite.Customer.MenuDetailFragment"
        android:label="MenuDetailFragment" />
    <action
        android:id="@+id/action_global_menuDetailFragment"
        app:destination="@id/menuDetailFragment" />
</navigation>