<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.greenbite.Customer.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.greenbite.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.greenbite.RegisterFragment"
        android:label="RegisterFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_global_registerFragment"
        app:destination="@id/registerFragment" />
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.example.greenbite.Customer.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.greenbite.Customer.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profleFragment"
        android:name="com.example.greenbite.ProfleFragment"
        android:label="fragment_profle"
        tools:layout="@layout/fragment_profle" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.greenbite.Customer.MenuFragment"
        android:label="MenuFragment" />
    <action
        android:id="@+id/action_global_menuFragment"
        app:destination="@id/menuFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.greenbite.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.greenbite.Customer.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.greenbite.Customer.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>