<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="menuViewModel"
            type="com.example.greenbite.MenuViewModel" />
        <variable
            name="userViewModel"
            type="com.example.greenbite.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuFragment">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="sans-serif-black"
            android:text="Foods &amp; Beverage"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllMenu"
            android:layout_width="371dp"
            android:layout_height="510dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryLayout"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/btnAll"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/button_active"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="All"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:cornerRadius="10dp" />

                    <TextView
                        android:id="@+id/btnSmoothie"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/button_inactive"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="Smoothie"
                        android:textColor="#32C98B"
                        android:textSize="14sp"
                        app:cornerRadius="10dp"
                        app:strokeColor="#32C98B"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:id="@+id/btnSalad"
                        android:layout_width="95dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/button_inactive"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="Salad"
                        android:textColor="#32C98B"
                        android:textSize="14sp"
                        app:cornerRadius="10dp"
                        app:strokeColor="#32C98B"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:id="@+id/btnLeanBowl"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/button_inactive"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="Lean-Bowl"
                        android:textColor="#32C98B"
                        android:textSize="14sp"
                        app:cornerRadius="10dp"
                        app:strokeColor="#32C98B"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:id="@+id/btnWraps"
                        android:layout_width="95dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_inactive"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="Wraps"
                        android:textColor="#32C98B"
                        android:textSize="14sp"
                        app:cornerRadius="10dp"
                        app:strokeColor="#32C98B"
                        app:strokeWidth="1dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>