<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checker.CheckerHistoryFragment" >

    <View
        android:id="@+id/navbar_history_checker"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#67F06D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitleHistory_Checker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="GreenBite"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWelcomeHistory_Checker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, {user}"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/txtTitleHistory_Checker"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleHistory_Checker" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory_Checker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar_history_checker" />
</androidx.constraintlayout.widget.ConstraintLayout>