<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".courier.CourierDashboardFragment">

        <View
            android:id="@+id/navbar_dashbaord_courier"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitleDashboard_courier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="GreenBite"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtWelcomeDashboard_courier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, {user}"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/txtTitleDashboard_courier"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleDashboard_courier" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDashboard_Courier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView62" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Available Order"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navbar_dashbaord_courier" />

        <Button
            android:id="@+id/btnDesc_dashboard_courier"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/green"
            android:text="Descending"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView62"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView62" />

        <Button
            android:id="@+id/btnAsc_dashboard_courier"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/green"
            android:text="Ascending"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView62"
            app:layout_constraintEnd_toStartOf="@+id/btnDesc_dashboard_courier"
            app:layout_constraintTop_toTopOf="@+id/textView62" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>