<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/card">

        <Button
            android:id="@+id/btn_history_details"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:backgroundTint="#1CAD76"
            android:text="Details"
            android:textSize="10sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.753" />

        <Button
            android:id="@+id/btn_history_id"
            android:layout_width="112dp"
            android:layout_height="32dp"
            android:backgroundTint="#E9E8E9"
            android:text="Order #0001"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.076" />

        <TextView
            android:id="@+id/tv_history_grandtotal"
            android:layout_width="243dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="Rp. 1000"
            android:textColor="#33C78B"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_history_details"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.777" />

        <TextView
            android:id="@+id/tv_history_items"
            android:layout_width="243dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="4 items"
            android:textColor="#9A9A9B"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_history_details"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:id="@+id/tv_history_datetime"
            android:layout_width="143dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="01/12/25 4:15 PM"
            android:textAlignment="viewEnd"
            android:textColor="#9A9A9B"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toEndOf="@+id/btn_history_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.109" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
